<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.login.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/focusFragment"
        android:name="com.example.login.fragments.FocusFragment"
        android:label="Focus" />

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.login.fragments.ProgressFragment"
        android:label="Progress" />

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.login.fragments.FriendsFragment"
        android:label="Friends" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.login.fragments.ProfileFragment"
        android:label="Profile" />
</navigation>
