<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:gravity="center"
    android:background="@color/backgroundColor">

    <EditText
        android:id="@+id/etSearchUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:maxLines="1"
        android:hint="Search by username"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSearchUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvSearchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Friend"
        android:enabled="false"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white" />

</LinearLayout>
