<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:padding="16dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/chartViewPager"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:clipToPadding="false"
        android:overScrollMode="never" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/chartTabIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        app:tabMode="fixed"
        app:tabGravity="fill" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:radius="12dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvNotificationCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔔 Notifications: 0"
            android:textSize="16sp"
            android:layout_margin="6dp"
            android:textColor="@android:color/black" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
